\documentclass{article}

\usepackage{fancyhdr}
\usepackage{extramarks}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{tikz}
\usepackage[plain]{algorithm}
\usepackage{algpseudocode}
\usepackage{enumitem}
\usepackage{url}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{textcomp}

\lstset{upquote=true}

\definecolor{mGreen}{rgb}{0,0.6,0}
\definecolor{mGray}{rgb}{0.5,0.5,0.5}
\definecolor{mPurple}{rgb}{0.58,0,0.82}
\definecolor{backgroundColour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{AtlasShell}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=Java
}

\lstdefinestyle{CStyle}{
    backgroundcolor=\color{backgroundColour},   
    commentstyle=\color{mGreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{mGray},
    stringstyle=\color{mPurple},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=t,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    language=C
}

\usetikzlibrary{automata,positioning}

%
% Basic Document Settings
%

\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1}

\pagestyle{fancy}
\lhead{\hmwkAuthorName}
\chead{\hmwkClass\ : \hmwkTitle}
\rhead{\firstxmark}
\lfoot{\lastxmark}
\cfoot{\thepage}

\renewcommand\headrulewidth{0.4pt}
\renewcommand\footrulewidth{0.4pt}

\setlength\parindent{0pt}

%
% Create Problem Sections
%

\newcommand{\enterProblemHeader}[1]{
    \nobreak\extramarks{}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
}

\newcommand{\exitProblemHeader}[1]{
    \nobreak\extramarks{Problem \arabic{#1} (continued)}{Problem \arabic{#1} continued on next page\ldots}\nobreak{}
    \stepcounter{#1}
    \nobreak\extramarks{Problem \arabic{#1}}{}\nobreak{}
}

\setcounter{secnumdepth}{0}
\newcounter{partCounter}
\newcounter{homeworkProblemCounter}
\setcounter{homeworkProblemCounter}{1}
\nobreak\extramarks{Problem \arabic{homeworkProblemCounter}}{}\nobreak{}

%
% Homework Problem Environment
%
% This environment takes an optional argument. When given, it will adjust the
% problem counter. This is useful for when the problems given for your
% assignment aren't sequential. See the last 3 problems of this template for an
% example.
%
\newenvironment{homeworkProblem}[1][-1]{
    \ifnum#1>0
        \setcounter{homeworkProblemCounter}{#1}
    \fi
    \section{Problem \arabic{homeworkProblemCounter}}
    \setcounter{partCounter}{1}
    \enterProblemHeader{homeworkProblemCounter}
}{
    \exitProblemHeader{homeworkProblemCounter}
}

%
% Homework Details
%   - Title
%   - Due date
%   - Class
%   - Section/Time
%   - Instructor
%   - Author
%

\newcommand{\hmwkTitle}{Assignment\ \#6}
\newcommand{\hmwkDueDate}{October 19, 2018}
\newcommand{\hmwkClass}{SE 421}
\newcommand{\hmwkClassTime}{}
\newcommand{\hmwkClassInstructor}{Instructor: Ben Holland \\ \url{https://github.com/SE421/assignment6}}
\newcommand{\hmwkAuthorName}{Student Name: }

%
% Title Page
%

\title{
    \vspace{2in}
    \textmd{\textbf{\hmwkClass:\ \hmwkTitle}}\\
    \normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate\ at 12:00 PM (noon)}\\
    \vspace{0.1in}\large{\textit{\hmwkClassInstructor\ \hmwkClassTime}}
    \vspace{3in}
}

\author{\textbf{\hmwkAuthorName}}
\date{}

\renewcommand{\part}[1]{\textbf{\large Part \Alph{partCounter}}\stepcounter{partCounter}\\}

%
% Various Helper Commands
%

% Useful for algorithms
\newcommand{\alg}[1]{\textsc{\bfseries \footnotesize #1}}

% For derivatives
\newcommand{\deriv}[1]{\frac{\mathrm{d}}{\mathrm{d}x} (#1)}

% For partial derivatives
\newcommand{\pderiv}[2]{\frac{\partial}{\partial #1} (#2)}

% Integral dx
\newcommand{\dx}{\mathrm{d}x}

% Alias for the Solution section header
\newcommand{\solution}{\textbf{\large Solution}}

% Cartesian product
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}%

% Probability commands: Expectation, Variance, Covariance, Bias
\newcommand{\E}{\mathrm{E}}
\newcommand{\Var}{\mathrm{Var}}
\newcommand{\Cov}{\mathrm{Cov}}
\newcommand{\Bias}{\mathrm{Bias}}

\usepackage[resetlabels,labeled]{multibib}

% The new list's label is "A" and will be titled "References".
% To put cites into the list for problem 1 use \citeA
% To put cites into the list for problem 2 use \citeB
\newcites{A}{References}
\newcites{B}{References}
\newcites{C}{References}
\newcites{D}{References}
\newcites{E}{References}

\begin{document}

\maketitle

\newpage

\begin{homeworkProblem}
\textbf{(10 points)} \newline

Review the lecture notes and readings \citeA{weiser1981program,ferrante1987program,horwitz1990interprocedural} and then in your own words define the edge relationships of the following graphs. If you reference other sources in your literature review be sure to include appropriate citations in your report. \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{2 points}) Data Dependence Graph (DDG) \newline
    
    \item (\textit{2 points}) Control Dependence Graph (CDG) \newline
    
    \item (\textit{2 points}) Program Dependence Graph (PDG) \newline
    
    \item (\textit{2 points}) System Dependence Graph (SDG) \newline
\end{enumerate}

(\textit{2 points}) Of the four graphs listed above (DDG, CDG, PDG, SDG), which is the most difficult to construct and why? \newline

\bibliographystyleA{IEEEtran}
\bibliographyA{references}

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{(10 points)} \newline

In this problem, you are required to modify the provided skeleton code (\texttt{DataDependenceGraph.java}) to construct a data dependence graph (DDG) and the provided skeleton code (\texttt{ControlDependenceGraph.java}) to construct a control dependence graph (CDG). The union of the DDG and CDG results in the program dependence graph (PDG) that can be used to calculate the impact of changes to statements in software. Complete the tasks described by the commented ``TODO''s. \newline
    
Atlas smart views for the DDG, CDG and PDG have been provided to you as part of the skeleton code to help you debug your implementation. Additionally, an implementation of the Lengauer-Tarjan algorithm \citeB{lengauer1979fast} for computing the dominance analysis of the control flow graph has been provided to you in \texttt{DominanceAnalysis.java} that computes dominator trees and dominance frontiers. The dominance analysis is called automatically by the \texttt{PDGCodemapStage.java} class which invokes the dominance analysis computation before invoking your implementations of the DDG and CDG, so you can assume the new dominance analysis edges added by \texttt{DominanceAnalysis.java} will exist in the Atlas program graph before your code is invoked. \newline

The provided code is an Eclipse plugin that depends on Atlas (\url{http://www.ensoftcorp.com/atlas}). You will be using the Atlas SDK (\url {https://www.ensoftcorp.com/atlas/sdk}) and its XCSG graph schema (\url{http://ensoftatlas.com/wiki/Extensible_Common_Software_Graph}) to extend the functionality of the provided plugin project. You may wish to use tools or utilities from your previous assignments. \newline

\begin{enumerate}[label=\Alph*.]
    \item (\textit{5 points}) Data Dependence Graph (DDG) Construction \newline
    Commit your changes to the code on your GitHub assignment repository and briefly explain your modifications. Remember to provide a direct link to your source code on GitHub in your report! \newline
    
    \item (\textit{5 points}) Control Dependence Graph (CDG) Construction \newline
    Again, commit your changes to the code on your GitHub assignment repository and briefly explain your modifications. Remember to provide a direct link to your source code on GitHub in your report!
\end{enumerate}

\bibliographystyleB{IEEEtran}
\bibliographyB{references}

\end{homeworkProblem}

\pagebreak

\begin{homeworkProblem}
\textbf{Extra Credit (10 points)} \newline

In this problem you will use your implementation from Problem 2 to repeat the experiment shown in lecture to discover the buffer overflow vulnerability of the MiniShare 1.4.1 web server application \citeC{CVE-2004-2271}. \newline

First import the provided \texttt{minishare} project then load the provided Atlas codemap. MiniShare 1.4.1 requires a particular build setup to properly map the project, so don't try to map the project yourself.
%unless you have access to a Windows machine with the \texttt{GCC} compiler toolchain installed. 
Note that the provided Atlas codemap for \texttt{minishare} was produced with Atlas 3.3.7. If you are running an older version of Atlas you may need to check for updates (\texttt{Eclipse} $\xrightarrow{}$ \texttt{Help} $\xrightarrow{}$ \texttt{Check for Updates}). The codemap also already contains the ``\texttt{control-dependence}'' and ``\texttt{data-dependence}'' edges generated using the answer key. \newline

Use the Atlas shell queries shown in Listing~\ref{lst:queries} below to locate the buffer overflow vulnerability.

\begin{lstlisting}[label={lst:queries},caption={Atlas Shell Queries},style=AtlasShell]
// get callers of strcpy and strlen
var strcpy = functions("strcpy")
var strlen = functions("strlen")
var callEdges = edges(XCSG.Call)
var strcpyCallers = callEdges.predecessors(strcpy)
var strlenCallers = callEdges.predecessors(strlen)

// select all array variables (variables have a TypeOf edge from an ArrayType)
var arrayTypes = nodes(XCSG.ArrayType)
var typeOfEdges = edges(XCSG.TypeOf)
var arrays = typeOfEdges.predecessors(arrayTypes)

// select structures that contain arrays
var arrayStructTypes = arrays.containers().nodes(XCSG.C.Struct)
var typeDefEdges = edges(XCSG.AliasedType, XCSG.TypeOf)
var typeAliases = nodes(XCSG.TypeAlias)
var arrayStructs = typeDefEdges.reverse(arrayStructTypes).difference(arrayStructTypes, typeAliases)

// buffers are arrays and structures containing arrays
var buffers = arrays.union(arrayStructs)

// find buffers that are tainted by attacker controlled inputs (the network socket)
var sockets = nodes(XCSG.Field).selectNode(XCSG.name, "socket")
var taint = universe.edges("control-dependence", "data-dependence")
var bufferStatements = buffers.containers().nodes(XCSG.ControlFlow_Node)
var taintedBufferStatements = taint.forward(sockets).intersection(bufferStatements)

// find strcpy callsites that take tainted buffers
var invocationEdges = edges(XCSG.InvokedFunction)
var strcpyCallsites = invocationEdges.predecessors(strcpy)
var strcpyCallsiteStatements = strcpyCallsites.containers().nodes(XCSG.ControlFlow_Node)
var taintedStrcpyCallsites = taintedBufferStatements.intersection(strcpyCallsiteStatements)

// find functions with tainted strcpy callsites that do not call strlen
var taintedStrcpyCallsiteFuncs = taintedStrcpyCallsites.containers().nodes(XCSG.Function)
var potentiallyVulnerableFuncs = taintedStrcpyCallsiteFuncs.difference(strlenCallers)

// filter tainted strcpy callsites to just callsites in the potentially vulnerable function
var taintedStrcpyCallsitesInPotentiallyVulnerableFuncs = taintedStrcpyCallsites.intersection(potentiallyVulnerableFuncs.contained().nodes(XCSG.ControlFlow_Node))
show(taintedStrcpyCallsitesInPotentiallyVulnerableFuncs)
\end{lstlisting}

\newpage

The Atlas queries in Listing~\ref{lst:queries} take some liberties. Think critically and answer the questions below with respect to the analysis performed by the queries in Listing~\ref{lst:queries} and your implementation of the PDG.

\begin{enumerate}[label=\Alph*.]
    \item (\textit{4 points}) The analysis provided does not attempt to find all possible buffer overflows but instead is looking for a particular class of buffer overflow vulnerabilities in the MiniShare application. In your own words, describe the high-level strategy this analysis uses to find candidates for buffer overflow vulnerabilities.
    
    \item (\textit{2 points}) If this analysis misses a buffer overflow that could be exploited by an attacker then we call it a false negative result. Provide an example of a false negative of this analysis (a buffer overflow that this analysis could miss)? You can suggest a hypothetical example (the example does not need to come from MiniShare).
    
    \item (\textit{2 points}) If this analysis identifies a buffer overflow that could not be exploited by an attacker then we call it a false positive result. Provide an example of a false positive of this analysis (a buffer overflow that this analysis could incorrectly identify as vulnerable)? You can suggest a hypothetical example (the example does not need to come from MiniShare).
    
    \item (\textit{2 points}) Does this analysis reveal a true positive result on MiniShare? If so what is the true positive result? How do you know the true positive result is a true positive?
\end{enumerate}

\bibliographystyleC{IEEEtran}
\bibliographyC{references}

\end{homeworkProblem}

\end{document}
