@inproceedings{weiser1981program,
  title={Program slicing},
  author={Weiser, Mark},
  booktitle={Proceedings of the 5th international conference on Software engineering},
  pages={439--449},
  year={1981},
  organization={IEEE Press}
}

@article{ferrante1987program,
  title={The program dependence graph and its use in optimization},
  author={Ferrante, Jeanne and Ottenstein, Karl J and Warren, Joe D},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={9},
  number={3},
  pages={319--349},
  year={1987},
  publisher={ACM}
}

@article{horwitz1990interprocedural,
  title={Interprocedural slicing using dependence graphs},
  author={Horwitz, Susan and Reps, Thomas and Binkley, David},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={12},
  number={1},
  pages={26--60},
  year={1990},
  publisher={ACM}
}

@article{lengauer1979fast,
  title={A fast algorithm for finding dominators in a flowgraph},
  author={Lengauer, Thomas and Tarjan, Robert Endre},
  journal={ACM Transactions on Programming Languages and Systems (TOPLAS)},
  volume={1},
  number={1},
  pages={121--141},
  year={1979},
  publisher={ACM}
}

@misc{CVE-2004-2271,
  title = {{CVE}-2004-2271.},
  howpublished = "Available from MITRE, {CVE-ID} {CVE}-2004-2271.",
  month=jul # "~17",
  year = {2005},
  url={https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2004-2271},
  urldate={17 July 2005}
}